<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:textSize="25sp"
        android:id="@+id/name"
        android:inputType="text"
        android:textAllCaps="true"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="toppings"
        android:layout_marginTop="15dp"
        android:textColor="#000"
        android:textSize="25sp"
        android:textAllCaps="true"/>

    <CheckBox
        android:id="@+id/whipped_cream_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whipped Cream"
        android:textSize="19sp"
        android:paddingLeft="24dp"

        />

    <CheckBox
        android:id="@+id/chocolate_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chocolate"
        android:paddingLeft="24dp"
        android:textSize="19sp"

        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="quantity"
        android:textColor="#000"
        android:textSize="25sp"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="25sp"
        android:onClick="increment"
        />

        <TextView
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="0"
        android:textSize="25sp"
        android:padding="20dp"
        android:id="@+id/quantity_text_view"
        android:textAllCaps="true"

        />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="-"
        android:textSize="25sp"
        android:onClick="decrement"
        />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="order"
        android:layout_marginTop="20dp"
        android:id="@+id/order"
        android:onClick="submitOrder"
        />

    <TextView
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text=""
        android:id="@+id/order_summary"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textAllCaps="true"

        />

</LinearLayout>


